apply plugin: 'com.android.application'

def passwordsPropertiesFile = rootProject.file("app/secrets.properties")
def passwordsProperties = new Properties()
passwordsProperties.load(new FileInputStream(passwordsPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.dabid.notificationlistenerexample"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        buildConfigField "String", "scriptId", "\"" + passwordsProperties['scriptId'] + "\""
        buildConfigField "String", "sheetId", "\"" + passwordsProperties['sheetId'] + "\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "scriptId", "\"" + passwordsProperties['scriptId'] + "\""
            buildConfigField "String", "sheetId","\"" +  passwordsProperties['sheetId'] + "\""
        }
        debug {
            buildConfigField "String", "scriptId", "\"" + passwordsProperties['scriptId'] + "\""
            buildConfigField "String", "sheetId","\"" +  passwordsProperties['sheetId'] + "\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.volley:volley:1.2.1'
}
